[layout]

title = "Gia sư Tâm | Administration"

metaHttpequiv[] = "Content-Type|text/html; charset=utf-8"
metaHttpequiv[] = "X-UA-Compatible|IE=edge"
metaHttpequiv[] = "name|viewport|width=device-width, initial-scale=1.0"

stableFileCss[] = "/styles/bootstrap.css"
stableFileCss[] = "/styles/bootstrap-responsive.min.css"
stableFileCss[] = "/styles/main.css"
stableFileCss[] = "/styles/jquery-ui-1.8.21.custom.css"

stableFileJs[] = "/scripts/jquery-1.7.2.min.js"
stableFileJs[] = "/scripts/jquery-ui-1.8.21.custom.min.js"
;stableFileJs[] = "/scripts/jquery.validate.js"
stableFileJs[] = "/scripts/bootstrap.min.js"
stableFileJs[] = "/scripts/scripts.js"
stableFileJs[] = "/scripts/tinymce/js/tinymce/tinymce.min.js"

dirImg ="/images"
