[run]

;********************************************************************
;%%TABLE_NAME
;********************************************************************
navigation.Classes.label = Classes
navigation.Classes.uri   = #

navigation.Classes.pages.Classes.label      = Classes
navigation.Classes.pages.Classes.controller = classes
navigation.Classes.pages.Classes.action     = show-classes
navigation.Classes.pages.Classes.resource   = classes.show-classes
navigation.Classes.pages.Classes.visible    = true

;********************************************************************
;%%TABLE_NAME
;********************************************************************
navigation.Tutors.label = Tutors
navigation.Tutors.uri   = #

navigation.Tutors.pages.News.label      = Tutors
navigation.Tutors.pages.News.controller = tutors
navigation.Tutors.pages.News.action     = show-tutors
navigation.Tutors.pages.News.resource   = tutors.show-tutors
navigation.Tutors.pages.News.visible    = true

;********************************************************************
;%%TABLE_NAME
;********************************************************************
navigation.Users.label = Accounts
navigation.Users.uri   = #

navigation.Users.pages.Users.label      = Users
navigation.Users.pages.Users.controller = users
navigation.Users.pages.Users.action     = show-users
navigation.Users.pages.Users.resource   = users.show-users
navigation.Users.pages.Users.visible    = true

navigation.Users.pages.Contacts.label      = Contacts
navigation.Users.pages.Contacts.controller = contacts
navigation.Users.pages.Contacts.action     = show-contacts
navigation.Users.pages.Contacts.resource   = contacts.show-contacts
navigation.Users.pages.Contacts.visible    = true

;********************************************************************
;%%TABLE_NAME
;********************************************************************
navigation.News.label = Content
navigation.News.uri   = #

navigation.News.pages.News.label      = News
navigation.News.pages.News.controller = news
navigation.News.pages.News.action     = show-news
navigation.News.pages.News.resource   = news.show-news
navigation.News.pages.News.visible    = true

navigation.News.pages.NewsCategories.label      = News Categories
navigation.News.pages.NewsCategories.controller = news-categories
navigation.News.pages.NewsCategories.action     = show-news-categories
navigation.News.pages.NewsCategories.resource   = news-categories.show-news-categories
navigation.News.pages.NewsCategories.visible    = true

;********************************************************************
;%%TABLE_NAME
;********************************************************************
navigation.Filters.label = Filters
navigation.Filters.uri   = #

navigation.Filters.pages.Subjects.label      = Subjects
navigation.Filters.pages.Subjects.controller = subjects
navigation.Filters.pages.Subjects.action     = show-subjects
navigation.Filters.pages.Subjects.resource   = subjects.show-subjects
navigation.Filters.pages.Subjects.visible    = true

navigation.Filters.pages.Grades.label      = Grades
navigation.Filters.pages.Grades.controller = grades
navigation.Filters.pages.Grades.action     = show-grades
navigation.Filters.pages.Grades.resource   = grades.show-grades
navigation.Filters.pages.Grades.visible    = true

navigation.Filters.pages.Districts.label      = Districts
navigation.Filters.pages.Districts.controller = districts
navigation.Filters.pages.Districts.action     = show-districts
navigation.Filters.pages.Districts.resource   = districts.show-districts
navigation.Filters.pages.Districts.visible    = true

;********************************************************************
;%%TABLE_NAME
;********************************************************************
navigation.Menus.label = Menus
navigation.Menus.uri   = #

navigation.Menus.pages.Menus.label      = Menus
navigation.Menus.pages.Menus.controller = menus
navigation.Menus.pages.Menus.action     = show-menus
navigation.Menus.pages.Menus.resource   = menus.show-menus
navigation.Menus.pages.Menus.visible    = true


;********************************************************************
;%%TABLE_NAME
;********************************************************************
navigation.Configs.label = Configuration
navigation.Configs.uri   = #


navigation.Configs.pages.Configs.label      = Configs
navigation.Configs.pages.Configs.controller = configs
navigation.Configs.pages.Configs.action     = show-configs
navigation.Configs.pages.Configs.resource   = configs.show-configs
navigation.Configs.pages.Configs.visible    = true

navigation.Configs.pages.ConfigCategories.label      = Config Categories
navigation.Configs.pages.ConfigCategories.controller = config-categories
navigation.Configs.pages.ConfigCategories.action     = show-config-categories
navigation.Configs.pages.ConfigCategories.resource   = config-categories.show-config-categories
navigation.Configs.pages.ConfigCategories.visible    = true


