[run]

;********************************************************************
;%%TABLE_NAME
;********************************************************************
navigation.News.label = News
navigation.News.uri   = #

navigation.News.pages.News.label      = News
navigation.News.pages.News.controller = news
navigation.News.pages.News.action     = show-news
navigation.News.pages.News.resource   = news.show-news
navigation.News.pages.News.visible    = true



;********************************************************************
;%%TABLE_NAME
;********************************************************************
navigation.NewsCategories.label = News Categories
navigation.NewsCategories.uri   = #

navigation.NewsCategories.pages.NewsCategories.label      = News Categories
navigation.NewsCategories.pages.NewsCategories.controller = news-categories
navigation.NewsCategories.pages.NewsCategories.action     = show-news-categories
navigation.NewsCategories.pages.NewsCategories.resource   = news-categories.show-news-categories
navigation.NewsCategories.pages.NewsCategories.visible    = true



;********************************************************************
;%%TABLE_NAME
;********************************************************************
navigation.Users.label = Users
navigation.Users.uri   = #

navigation.Users.pages.Users.label      = Users
navigation.Users.pages.Users.controller = users
navigation.Users.pages.Users.action     = show-users
navigation.Users.pages.Users.resource   = users.show-users
navigation.Users.pages.Users.visible    = true

