[run]

;********************************************************************
;%%TABLE_NAME
;********************************************************************
navigation.Classes.label = Classes
navigation.Classes.uri   = #

navigation.Classes.pages.Classes.label      = Classes
navigation.Classes.pages.Classes.controller = classes
navigation.Classes.pages.Classes.action     = show-classes
navigation.Classes.pages.Classes.resource   = classes.show-classes
navigation.Classes.pages.Classes.visible    = true

;********************************************************************
;%%TABLE_NAME
;********************************************************************
navigation.ConfigCategories.label = Config Categories
navigation.ConfigCategories.uri   = #

navigation.ConfigCategories.pages.ConfigCategories.label      = Config Categories
navigation.ConfigCategories.pages.ConfigCategories.controller = config-categories
navigation.ConfigCategories.pages.ConfigCategories.action     = show-config-categories
navigation.ConfigCategories.pages.ConfigCategories.resource   = config-categories.show-config-categories
navigation.ConfigCategories.pages.ConfigCategories.visible    = true



;********************************************************************
;%%TABLE_NAME
;********************************************************************
navigation.Configs.label = Configs
navigation.Configs.uri   = #

navigation.Configs.pages.Configs.label      = Configs
navigation.Configs.pages.Configs.controller = configs
navigation.Configs.pages.Configs.action     = show-configs
navigation.Configs.pages.Configs.resource   = configs.show-configs
navigation.Configs.pages.Configs.visible    = true


;********************************************************************
;%%TABLE_NAME
;********************************************************************
navigation.Districts.label = Districts
navigation.Districts.uri   = #

navigation.Districts.pages.Districts.label      = Districts
navigation.Districts.pages.Districts.controller = districts
navigation.Districts.pages.Districts.action     = show-districts
navigation.Districts.pages.Districts.resource   = districts.show-districts
navigation.Districts.pages.Districts.visible    = true


;********************************************************************
;%%TABLE_NAME
;********************************************************************
;navigation.Images.label = Images
;navigation.Images.uri   = #

;navigation.Images.pages.Images.label      = Images
;navigation.Images.pages.Images.controller = images
;navigation.Images.pages.Images.action     = show-images
;navigation.Images.pages.Images.resource   = images.show-images
;navigation.Images.pages.Images.visible    = true



;********************************************************************
;%%TABLE_NAME
;********************************************************************
navigation.Menus.label = Menus
navigation.Menus.uri   = #

navigation.Menus.pages.Menus.label      = Menus
navigation.Menus.pages.Menus.controller = menus
navigation.Menus.pages.Menus.action     = show-menus
navigation.Menus.pages.Menus.resource   = menus.show-menus
navigation.Menus.pages.Menus.visible    = true


;********************************************************************
;%%TABLE_NAME
;********************************************************************
navigation.News.label = News
navigation.News.uri   = #

navigation.News.pages.News.label      = News
navigation.News.pages.News.controller = news
navigation.News.pages.News.action     = show-news
navigation.News.pages.News.resource   = news.show-news
navigation.News.pages.News.visible    = true



;********************************************************************
;%%TABLE_NAME
;********************************************************************
navigation.NewsCategories.label = News Categories
navigation.NewsCategories.uri   = #

navigation.NewsCategories.pages.NewsCategories.label      = News Categories
navigation.NewsCategories.pages.NewsCategories.controller = news-categories
navigation.NewsCategories.pages.NewsCategories.action     = show-news-categories
navigation.NewsCategories.pages.NewsCategories.resource   = news-categories.show-news-categories
navigation.NewsCategories.pages.NewsCategories.visible    = true


;********************************************************************
;%%TABLE_NAME
;********************************************************************
navigation.Subjects.label = Subjects
navigation.Subjects.uri   = #

navigation.Subjects.pages.Subjects.label      = Subjects
navigation.Subjects.pages.Subjects.controller = subjects
navigation.Subjects.pages.Subjects.action     = show-subjects
navigation.Subjects.pages.Subjects.resource   = subjects.show-subjects
navigation.Subjects.pages.Subjects.visible    = true


;********************************************************************
;%%TABLE_NAME
;********************************************************************
navigation.Tutors.label = Tutors
navigation.Tutors.uri   = #

navigation.Tutors.pages.News.label      = Tutors
navigation.Tutors.pages.News.controller = tutors
navigation.Tutors.pages.News.action     = show-tutors
navigation.Tutors.pages.News.resource   = tutors.show-tutors
navigation.Tutors.pages.News.visible    = true

;********************************************************************
;%%TABLE_NAME
;********************************************************************
;navigation.Users.label = Users
;navigation.Users.uri   = #

;navigation.Users.pages.Users.label      = Users
;navigation.Users.pages.Users.controller = users
;navigation.Users.pages.Users.action     = show-users
;navigation.Users.pages.Users.resource   = users.show-users
;navigation.Users.pages.Users.visible    = true

